\documentclass[10pt]{article}
\usepackage{amsfonts,amssymb,amsmath,latexsym,amsthm,amscd}
\usepackage{graphics, amsopn} %eps stuff
\usepackage[dvips]{epsfig} %eps stuff

\usepackage{setspace, pdflscape, float,lscape} 
%\usepackage{diagrams}

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newcommand{\partbreak}{\begin{center}---------\end{center}}

% General Definitions
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}

\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\emptyset}{\varnothing}

% General Algebra Definitions
\newcommand{\Hom}{\text{Hom}}
\newcommand{\End}{\text{End}}

% Group Theory Definitions
\newcommand{\normaleq}{\trianglelefteq}
\newcommand{\normal}{\vartriangleleft}
\newcommand{\rnormaleq}{\trainglerighteq}
\newcommand{\rnormal}{\vartriangleright}
\newcommand{\GL}{\text{GL}}
\newcommand{\Stab}{\text{Stab}}
\newcommand{\Orb}{\text{Orb}}
\newcommand{\iso}{\cong}
\newcommand{\Id}{\text{Id}}
\newcommand{\Aut}{\text{Aut}}

% Ring Theory Definitions
\renewcommand{\mod}[1]{\text{ }(\text{mod } #1)}
\renewcommand{\deg}[1]{\text{deg}(#1)}

% Field Theory Definitions
\renewcommand{\char}{\text{char}}
% Galois Theory Definitions
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}

% Module Theory Definitions
\newcommand{\Ann}{\text{Ann}}
\newcommand{\dsum}{\oplus}
\newcommand{\DSum}{\bigoplus}
\newcommand{\tensor}{\otimes}
\newcommand{\Tensor}{\bigotimes}

\onehalfspacing
\pagestyle{empty}
\begin{document}
\begin{landscape}
  \vspace{6cm}
  \begin{center}
    \includegraphics{kb.pdf}
  \end{center}
\end{landscape}
\end{document}
